-------------------------------------------------------------------------------
ocena 3.0:
  - algorytm dynamicznego programowania zwracający sumę witi,
  - sprawozdanie z teoretycznym opisem algorytmu dynamicznego programowania,
-------------------------------------------------------------------------------
ocena 3.5:
  - algorytm dynamicznego programowania zwracający sumę witi,
  - sprawozdanie z teoretycznym opisem algorytmu dynamicznego programowania,
    porównanie do przeglądu zupełnego,
    wykresy (zmierzonego i aproksymowanego) czasu działania obu metod,
-------------------------------------------------------------------------------
ocena 4.0:
  - algorytm dynamicznego programowania zwracający sumę witi oraz permutację,
  - sprawozdanie z teoretycznym opisem algorytmu dynamicznego programowania,
-------------------------------------------------------------------------------
ocena 4.5:
  - algorytm dynamicznego programowania zwracający sumę witi oraz permutację,
  - sprawozdanie z teoretycznym opisem algorytmu dynamicznego programowania,
    porównanie do przeglądu zupełnego, wykresy (zmierzonego i aproksymowanego)
    czasu działania obu metod,
-------------------------------------------------------------------------------
ocena 5.0:
  - opracowanie algorytmu programowania dynamicznego zwracającego pierwszą
    (według porządku leksykograficznego) permutację optymalną
  - sprawozdanie z teoretycznym opisem algorytmu dynamicznego programowania,
-------------------------------------------------------------------------------
ocena 5.5:
  - opracowanie algorytmu programowania dynamicznego zwracającego pierwszą
    (według porządku leksykograficznego) permutację optymalną
  - sprawozdanie z teoretycznym opisem algorytmu dynamicznego programowania,
    porównanie do przeglądu zupełnego, wykresy (zmierzonego i aproksymowanego)
    czasu działania obu metod,
-------------------------------------------------------------------------------


Benchmarks:

Format pliku z danymi wejściowymi:
Pierwsza linia zawiera liczbę naturalną n oznaczającą liczbę zadań.
Każda z następnych n linii zawiera trzy liczby. Pierwsza oznacza czas
wykonania zadania, druga współczynnik kary za spóźnienie zadania,
natomiast trzecia żądany termin zakończenia realizacji zadania.